PORT=3001
SECRET="detteerenpanteapp"
DATABASE_URL='postgres://me:password:@localhost:3003/panteapp';

user: ggmyafrvozxeit
password: 5cf1fd848155e693cf24f4d6587278e4cbacd2f82328aa7e3731587b0ef9c96d
host: ec2-54-247-82-14.eu-west-1.compute.amazonaws.com
port: 5432
database: d4hngcfrpj474